ENGAKU_GRAPHQL_API="http://localhost:3000/api/graphql"
DATABASE_URL="postgresql://engaku_test_user:mypassword@localhost:5433/engakudb"
NOTE_SERVICE_ENDPOINT="http://localhost:8080/api"
PORT=4000
NEXT_PUBLIC_EX_CONNECTOR_BASELINE_URL="localhsot"
STORAGE_S3_ACCESS_KEY="minio_engaku"
STORAGE_S3_KEY_ID="minio_engaku"
STORAGE_S3_ENDPOINT="http://localhost:9000"
ENV="development"